INPUT(
./debug\main.o
./debug\widget.o
./debug\window.o
./debug\vismo.o
./debug\pbsetup.o
./debug\appset.o
./debug\saver.o
./debug\admin.o
./debug\cserialport.o
./debug\wappsett.o
./debug\wabout.o
./debug\wlog.o
./debug\processing.o
./debug\wwarning.o
./debug\wconfirm.o
./debug\moc_widget.o
./debug\moc_window.o
./debug\moc_pbsetup.o
./debug\moc_appset.o
./debug\moc_admin.o
./debug\moc_wappsett.o
./debug\moc_wabout.o
./debug\moc_wlog.o
./debug\moc_processing.o
./debug\moc_wwarning.o
./debug\moc_wconfirm.o
);
