INPUT(
./release\main.o
./release\widget.o
./release\window.o
./release\vismo.o
./release\pbsetup.o
./release\appset.o
./release\saver.o
./release\admin.o
./release\cserialport.o
./release\wappsett.o
./release\wabout.o
./release\wlog.o
./release\processing.o
./release\wwarning.o
./release\wconfirm.o
./release\moc_widget.o
./release\moc_window.o
./release\moc_pbsetup.o
./release\moc_appset.o
./release\moc_admin.o
./release\moc_wappsett.o
./release\moc_wabout.o
./release\moc_wlog.o
./release\moc_processing.o
./release\moc_wwarning.o
./release\moc_wconfirm.o
);
